@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100&family=Macondo&family=Montserrat+Alternates:wght@100&family=Montserrat:wght@200&family=Odibee+Sans&family=Rubik+Moonrocks&display=swap');

body {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-size: 13px;
    font-family: 'Barlow', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #faebd7;
}

.first-testimonial {
    background-color: hsl(263, 55%, 52%);
    background-image: url(./bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 10px right 100px ;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px #777777;
}
.second-testimonial {
    background-color: hsl(217, 19%, 35%);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px #777777;
}
.third-testimonial {
    background-color: hsl(0, 0%, 100%);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px #777777;
}
.fourth-testimonial {
    background-color: hsl(219, 29%, 14%);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px #777777;
}
.fifth-testimonial {
    background-color: hsl(0, 0%, 100%);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px #777777;
}

header {
    display: flex;
    align-items: center;
}
img {
    border-radius: 50px;
    border: 1px solid #777777;
    margin-right: 15px;
}
.header {
    line-height: 3px;
}

h3 {
    font-weight: 500;
    font-size: 15px;
}
p.des {
    opacity: 50%;
}
p.testimonial {
    font-weight: 600;
    line-height: 1.2rem;
}
p.sub-testimonial {
    opacity: 70%;
}
.attribution {
    display: flex;
    justify-content: center;
    font-size: 11px; 
    text-align: center; 
    word-spacing: .7rem;
}
.attribution a {
    text-decoration: none; 
    color: hsl(228, 45%, 44%); 
}
.attribution a:hover {
    color: #090987;
}


.card-container {
    margin: 50px auto 50px auto;
    padding: 30px;
    max-width: 1440px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    
}
.first-testimonial:nth-of-type(1) {
    grid-column: 1 / 3;
}
.fourth-testimonial:nth-of-type(4) {
    grid-column: 2 /4;
    grid-row: 2 / 3;
}
.fifth-testimonial:nth-of-type(5) {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

@media (min-width: 320px) and (max-width: 728px) {
    .card-container {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        padding: 1px;
    }
.first-testimonial:nth-of-type(1) {
    grid-column: 1 / 2;
    grid-row: 1;
}
.fourth-testimonial:nth-of-type(4) {
    grid-column: 1 / 2;
    grid-row: 4;
}
.fifth-testimonial:nth-of-type(5) {
    grid-column: 1 / 2;
    grid-row: 5;
}
.first-testimonial {
    padding: 10px;

}
.second-testimonial {
    padding: 10px;

}
.third-testimonial {
    padding: 10px;
}
.fourth-testimonial {
    padding: 10px;
}
.fifth-testimonial {
    padding: 10px;

}
}